# Opensource Computer Vision library
# C++ 기반 라이브러리
# Python, Java에서도 사용 가능

import cv2

img = cv2.imread('cat.jpg', cv2.IMREAD_UNCHANGED)

print('type(img) =', type(img))
print('img.shape, img.dtype =', img.shape, img.dtype)   # OpenCV : (B, G, R)

# uint8 : unsigned integer(부호가 없는 정수형), 픽셀 하나 당 8bit(1byte), 0~255까지의 숫자를 표현

# [그래픽] 32비트 칼라 이야기

# 32비트- 1670만 이상의 색상 + 8비트(2의 8승은 256)회색 음영 마스크. 다른 말로 풀이하자면, '24비트칼라+알파채널'이다
# 24비트- 1670만 색상
# 16비트- 6만 5500색상
# 15비트- 3만 2800색상
# 8비트- 256색상
# 7비트- 128색상
# 6비트- 64색상
# 5비트- 32색상
# 4비트- 16색상
# 3비트- 8색상
# 2비트- 4색상
# 1비트- 2색상

# 위 표에서 보면 2배가 아님을 바로 알 수 있다.
# 32bit CPU 이기 때문에 24Bit는 사실상 사용하지 않는공간 8Bit가 발생한다. 32Bit Color는 이 부분을 활용한 것 뿐이다. 동영상 디스플레이나 3D 게임에서 특수 효과를 내는데 사용된다.
# RGB 문서는 red(8bit) green(8bit) blue(8bit) 알파 채널(8bit). 그래서 도합 32bit가 된다.
# 24비트컬러와 32비트컬러는 표현할 수 있는 색상의 수는 1600만색으로 동일하다. 둘의 차이점인 8비트는 알파채널에 할당되게 된다.

# 알파채널이란 투명도라고 이해하면 된다. 모니터에 나타나는 색상은 빛의 3원색인 R(적색), G(녹색), B(청색)을 혼합하여 사용하는데 알파채널은 이 3원색과는 관계없는 투명함만을 나타내는 역할을 한다. 알파채널이 사용되는 경우는 이미지의 합성에서 주로 사용된다. 서로다른 2개의 이미지를 합성할 경우, 알파채널을 이용하면 쉬우면서도 높은 품질의 결과물을 얻을 수 있다.
# 평소에는 큰 문제가 아니지만 게임이나 전문적인 동영상 편집의 경우 알파채널은 큰 역할을 하게 된다. 좀 더 높은 품질의 결과물을 위해 32비트가 아닌 64비트나 128비트의 컬러를 요구하는 경우도 있다.

# [출처]https://m.blog.naver.com/PostView.nhn?blogId=zminder&logNo=80014086149&proxyReferer=https%3A%2F%2Fwww.google.com%2F